# javaee7-websockets-example

./: README.md  pom.xml
javaee7-websockets/: pom.xml
javaee7-websockets-web/: pom.xml
javaee7-websockets-web/src/main/java/net/trajano/examples/websockets/web/: ChatSocket.java  ClientList.java  EchoSocket.java  package-info.java
javaee7-websockets-web/src/main/webapp/: application.js  index.html
javaee7-websockets-web/src/main/webapp/WEB-INF/: web.xml
javaee7-websockets-web/src/main/webapp/modules/: chat.js  echo-client.js
javaee7-websockets-web/src/main/webapp/modules/chat/: template.html
javaee7-websockets-web/src/main/webapp/modules/echo-client/: template.html
javaee7-websockets/src/main/java/net/trajano/examples/websockets/: package-info.java
javaee7-websockets/src/main/java/net/trajano/examples/websockets/internal/: App.java
