<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.trajano.examples</groupId>
	<artifactId>javaee7-websockets-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.trajano.project</groupId>
		<artifactId>javaee-project</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	<modules>
		<module>javaee7-websockets-web</module>
	</modules>
</project>

